<div class="wrapper-msg is-incontext urgency-low warning">
    <div class="msg">
        <div class="msg-content">
            <h3 class="title"><%= gettext("Oops!") %></h3>
            <div class="copy">
                <p aria-live="polite"></p>
            </div>
        </div>
    </div>
</div>

<div class="team-edit-fields">
    <div class="team-required-fields">
    </div>

    <div class="team-optional-fields">
    </div>
</div>

<div class="create-team form-actions">
    <button class="action action-primary"><%- gettext("Create") %><span class="sr"><%- gettext("a new team") %></span></button>
    <button class="action action-cancel"><%= gettext("Cancel") %><span class="sr"><%- gettext("new team creation") %></span></button>
</div>