<div class="create-team wrapper-msg is-incontext urgency-low warning is-hidden" tabindex="-1">
    <div class="msg">
        <div class="msg-content">
            <h3 class="title"><%- gettext("Your team could not created!") %></h3>
            <span class="screen-reader-message sr"></span>
            <div class="copy">
                <p></p>
            </div>
        </div>
    </div>
</div>

<div class="team-edit-fields">
    <div class="team-instructions">
        <p class="copy"><%- gettext("Enter information to describe your team. You cannot change these details after you create the team.") %></p>
    </div>

    <div class="team-required-fields">
    </div>

    <div class="team-optional-fields">
    </div>
</div>

<div class="create-team form-actions">
    <button class="action action-primary">
        <%- gettext("Create") %>
        <span class="sr">
            <%- gettext("a new team") %>
        </span>
    </button>
    <button class="action action-cancel">
        <%- gettext("Cancel") %>
        <span class="sr">
            <%- gettext("new team creation") %>
        </span>
    </button>
</div>