<div class="wrapper-msg is-incontext urgency-low warning">
    <div class="msg">
        <div class="msg-content">
            <h3 class="title"><%= gettext("Oops!") %></h3>
            <div class="copy">
                <p aria-live="polite"></p>
            </div>
        </div>
    </div>
</div>

<div class="topic-title"><b><%= gettext("Topic: ") %></b><%= topicName %></div>
<hr class="divider divider-lv1" />

<div class="team-edit-fields">
    <div class="team-required-fields">
    </div>

    <div class="team-optional-fields">
    </div>
</div>